{
  "name": "leben",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volodymyrleha/leben.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/volodymyrleha/leben/issues"
  },
  "homepage": "https://github.com/volodymyrleha/leben#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "fuzzy-equal": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.11",
    "nodemon": "^2.0.7"
  }
}
